# GENOMER-SUMMARY-GENOME 1

## NAME

genomer-summary-genome(1) -- summarise the genome scaffold

## SYNOPSIS

`genomer summary genome [<--output=csv>]`

## DESCRIPTION

Generates a summary of the genome scaffold. This summary contains various
metrics of the scaffold. The output may be generated in CSV format if preferred
using the <--output=csv> option. This summary produces a table with the
following attributes:

  * Sequences:

    The sequences used to build the scaffold.

  * Contigs:

    Regions of contiguous non-N characters in the final scaffold sequence.

  * Gaps:

    Regions of contiguous N characters in the final scaffold sequence.

## BUGS

**Genomer-summary** is written in Ruby and uses several RubyGem dependencies. 
See the .gemspec file in the install directory for version details.

## COPYRIGHT

**Genomer** is Copyright (C) 2011 Michael Barton <http://michaelbarton.me.uk>
