genomer-summary(1) -- generate summaries of genomer projects
============================================================

## SYNOPSIS

`genomer summary` <summary-type> [<options>...]

## DESCRIPTION

Generates different summary types for genomer projects. Each **summary-type** 
has a corresponding man page which can be accessed using:

`genome man summary <summary-type>`

The following **summary-type** are available:

  * `gaps`:
    Summarises the gaps in the genome scaffold.

## BUGS

**Genomer-summary** is written in Ruby and uses several RubyGem dependencies. 
See the .gemspec file in the install directory for version details.

## COPYRIGHT

**Genomer** is Copyright (C) 2011 Michael Barton <http://michaelbarton.me.uk>
