# GENOMER-SUMMARY-SEQUENCES 1

## NAME

genomer-summary-sequences(1) -- summarise the sequences in the scaffold

## SYNOPSIS

`genomer summary sequences [<--output=csv>]`

## DESCRIPTION

Generates a summary of the sequences used to build the scaffold. The
output may be generated in CSV format if preferred using the <--output=csv>
option. This summary produces a table with the following attributes:

  * Contig:

    The identifier of the sequence in the scaffold.

  * Start:

    The start position of the sequence in the final scaffold sequence.

  * End:

    The end position of the sequence in the final scaffold sequence.

  * Size (bp):

    The size of the sequence in the final scaffold sequence.

  * Size (%):

    The size of the sequence in the final scaffold sequence as a percentage of
    the total sequence.

  * GC:

    The G+C content of the sequence as percentage the total GCAT length of the
    sequence.

## BUGS

**Genomer-summary** is written in Ruby and uses several RubyGem dependencies. 
See the .gemspec file in the install directory for version details.

## COPYRIGHT

**Genomer** is Copyright (C) 2011 Michael Barton <http://michaelbarton.me.uk>
