# GENOMER-SUMMARY-GAPS 1

## NAME

genomer-summary-gaps(1) -- summarise the gaps in the scaffold

## SYNOPSIS

`genomer summary gaps`

## DESCRIPTION

Generates a summary of the gaps (regions of N characters) in the scaffolded 
output sequence. This summary command lists these gaps with the following 
attributes:

  * Number:
    Incremental gap number from the start of the sequence.

  * Length:
    The length of the gap sequence.

  * Start:
    The start of the gap sequence in the output sequence.

  * End:
    The end of the gap sequence in the output sequence.

  * Type:
    Whether the gap is **specified** in the scaffold file as an unresolved 
    region or is a **contig** gaps which appears in one of the contigs used to 
    build the scaffold.

## BUGS

**Genomer-summary** is written in Ruby and uses several RubyGem dependencies. 
See the .gemspec file in the install directory for version details.

## COPYRIGHT

**Genomer** is Copyright (C) 2011 Michael Barton <http://michaelbarton.me.uk>
